{
  "name": "video-platform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "axios": "^0.18.0",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "fullpage-react": "^3.0.33",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.1",
    "immutable": "^3.8.2",
    "next": "^6.1.1",
    "next-redux-wrapper": "^2.0.0",
    "nodemon": "^1.18.3",
    "open-color": "^1.6.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "postcss-loader": "^2.1.5",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-lottie": "^1.2.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-pender": "^1.2.1",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0",
    "style-loader": "^0.21.0",
    "styled-components": "^3.3.0",
    "validator": "^10.6.0",
    "yarn": "^1.9.4"
  },
  "scripts": {
    "dev": "next",
    "start": "nodemon --exec babel-node app.js",
    "build": "next build"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
